.blogContent{

	@media screen and (min-width: 768px){
		float: left;
		padding: 4% 4% 0 0;
		width: 81%;
	}
}

.v65-avatar {
	display: none;
}

.v65-blogPost {
	margin: 0;
}

.blogFilterWrapper {
	padding-top: 4em; 

	@media screen and (min-width: 767px){
		float: right;
		padding-top: 7em;
		width: 14%;
	}

	ul{
		list-style: none;
		padding: 0;
	}

	li{
		font-size: 11px;
	}

	h5 {
		margin-bottom: 10px;
	}

	strong,
	.v65-recentEntriesTitle {
		font-weight: normal;
	}
}

.v65-commentWrapper {
	.v65-comment {
		margin: 0;
	}
}

.v65-blogFooterDate,
.v65-blogFooterComments,
.v65-blogFooterLink {
	color: $headingFontColor;

	img {
		display: none;
	}
}


.v65-blogFooterDate:before,
.v65-blogFooterLink:before,
.v65-blogFooterComments:before {
	font-family: 'icomoon';
	font-size: 1.3em;

	@media screen and (max-width: 580px) {
		font-size: 1em;
	}
}

.v65-blogFooterDate:before {
	content: "\e60e";
}

.v65-blogFooterLink:before {
	content: "\e60d";
}

.v65-blogFooterComments:before {
	content: "\e60c";
}