button {
	span{
		font-family: $buttonFont;
		font-weight: normal;
		font-size: 0.8em;
		letter-spacing: 1px;
		text-transform: uppercase;
		
		@media screen and (max-width: 580px) {
			padding: 0 1em;
		}

		@media screen and (min-width: 581px) {
			padding: 0 2em;
		}
	}

	@media screen and (min-width: 581px) {
		height: 2.9em;
		line-height: 2.9em;
	}

	&.defaultBtn,  &.modalBtn,  &.largeBtn{
		background: $mainButtonColor;
		border-radius: 3px;
		box-shadow: 0px 2px 0px darken($mainButtonColor, 20%);
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $mainButtonHover;
		}
	}

	&.modalBtn, &.altModalBtn{
		height: 2.5em;
		line-height: inherit;
	}

	&.altBtn, &.altModalBtn, &.altLargeBtn{
		background: $altButtonColor;
		box-shadow: 0px 2px 0px darken($altButtonColor, 20%);
		border-radius: 3px;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			color: #000;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}
}

a{
	span{
		height: auto;
		font-family: $buttonFont;
		font-size: 0.8em;
		letter-spacing: 1px;
		line-height: inherit;
		text-transform: uppercase;
	}
	
	&.linkBtn, &.modalLinkBtn, &.largeLinkBtn{
		background: $mainButtonColor;
		border-radius: 3px;
		box-shadow: 0px 1.5px 0px darken($mainButtonColor, 20%);
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $mainButtonHover;
		}
	}

	&.linkBtn {
		@media screen and (max-width: 580px) {
			padding: 0 1em;
		}

		@media screen and (min-width: 581px) {
			padding: 0 2em;
		}
	}

	&.linkAltBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		background: $altButtonColor;
		border-radius: 3px;
		box-shadow: 0px 1.5px 0px darken($altButtonColor, 20%);
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		
		span{
			background: none;
			color: #000;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}

	&.modalLinkAltBtn.v65-cartRemoveButton span {
		@media screen and (max-width: 400px) {
			font-size: 10px;
			padding: 0 5px;
		}
	}

	&.modalLinkBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		min-width: auto;
	}
}