.backToTop{
	background: $backToTop;
	bottom: 1em;
	color: $backToTopFont;
	border-radius: 50%;
	display: none;
	height: 5em;
	line-height: 5em;
	opacity: 0.6;
	position: fixed;
	right: 1em;
	text:{
		align: center;
		decoration: none;
	}
	width: 5em;
	z-index: 1000;
}

.page{
	@media screen and (min-width: 768px){
		float: right;
		width: 75%;
	}
}

.colWrapper {
	margin-bottom: 2em;
	width: 100%;
}

	.colWrapper:before,.colWrapper:after { content:""; display:table; }
	.colWrapper:after { clear:both; }


	.col2 { 
		float: left;
		margin-left: 6%;
		width: 47%;
	}

	.col2:first-child { 
		float: left;
		margin-left: 0%;
		width: 47%;
	}

	.col3 { 
		float: left;
		margin-left: 5%;
		width: 30%;
	}

	.col3:first-child { 
		float: left;
		margin-left: 0%;
		width: 30%;
	}

	@media screen and (max-width: 580px) {

		.col2 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.col2:first-child { 
			float: none;
			width: 100%;
		}

		.col3 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.col3:first-child { 
			float: none;
			width: 100%;
		}

	}
	

.v65-featureRight, .v65-right, 
.v65-featureLeft, .v65-left, 
.v65-border{
	@include boxSizing;
}

.nivo-controlNav a:hover {
	color: transparent;
}

// ============================= //
// Calendar //
// ============================= //


// List //
// ============================= //

.v65-calendarList-Month {
	border-bottom: 1px solid #eee;
	font-size: 16px;
}

.v65-calendarList-Event {
	.v65-title {
		font-size: 1.5em;
		margin-bottom: 1em;
	}

	.v65-calendarList-Time {
		display: block;
	}
}

// Block //
// ============================= //

#v65-CalendarTable {
	background-color: transparent;
	border: 0;
	color: $borderColor;

	th {
		background-color: transparent;
		border: 0;
		color: $fontColor;
		font:{
			family: $headingFontFamily;
		}
		padding: 5px 0;
	}

	td {
		background-color: $calendarDayColor;
		border-bottom: 3px solid $backgroundColor;
		border-left: 3px solid $backgroundColor;
		height: 80px;
	}

	.v65-CalendarDay {
		border: 0;
		color: darken($primaryColor, 20%);
		font:{
			family: $headingFontFamily;
			size: 0.95em;
		}
	}

	.v65-CalendarOffMonthDays {
		background-color: $altBackgroundColor;
	}

	.v65-CalendarToDay {
		background-color: $altBackgroundColor;
	}

	.v65-CalendarEvent {
		@media screen and (max-width: 580px) {
			padding: 0;
		}
			a {
				@media screen and (max-width: 580px) {
					background-color: transparent;
					color: $linkColor;
					height: 2.3em;
					width: auto;
				}

				@media screen and (max-width: 400px) {
					word-break: break-word;
				}
			}
	}
}

/* Drilldown */

.eventWrapper {
	h1 {
		margin-bottom: 1.5em;
		padding-bottom: 2em;
		position: relative;
		text-align: center;

		&:after {
			border-bottom: 1px solid #eee;
			content: "";
			height: 1px;
			margin: 0 15%;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 70%;
		}
	}
}