.homepageContentBlocks {
	margin: 4em 0 8em;

	@media screen and (max-width: 580px) {
		margin-top: 1em;
	}
}

.homepageContentBlock {
	background-color: $altBackgroundColor;
	min-height: 350px;
	position: relative;
	text-align: center;

	@media screen and (max-width: 800px) {
		float: left;
		margin-top: 5em;

		&:first-child {
			margin-top: 0;
		}
	}

	h3 {
		color: $contentBlockTitleColor;
	}

	p {
		margin-bottom: 5px;
	}

	.textContent {
		padding: 6em 4%;
		position: relative;
		width: 42%;

		@media screen and (max-width: 800px){
			width: 92%;
		}

		&.imageRight:after {
			@media screen and (min-width: 801px) {
				content: "";
				height: 0;
				width: 0;
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;
				border-left: 13px solid $altBackgroundColor;
				margin-top: -15px;
				position: absolute;
				right: -13px;
				top: 50%;
				z-index: 1;
			}	
		}

		&.imageLeft {
			float: right;

			@media screen and (max-width: 800px) {
				float: none;
			}

			&:after {
				@media screen and (min-width: 801px) {
					content: "";
					height: 0;
					width: 0;
					border-top: 15px solid transparent;
					border-bottom: 15px solid transparent;
					border-right: 13px solid $altBackgroundColor;
					margin-top: -15px;
					position: absolute;
					left: -13px;
					top: 50%;
					z-index: 1;
				}	
			}
		}
	}

	.imageContent {
		background:{
			size: cover;
			position: center;
			repeat: no-repeat;
		}
		height: 100%;
		position: absolute;
		top: 0;
		width: 50%;

		&.imageRight {
			right: 0;
		}

		&.imageLeft {
			left: 0;
		}

		@media screen and (max-width: 800px) {
			min-height: 300px;
			position: static;
			top: 0;
			left: 0; 
			width: 100%;
		}
	}

	a.homepageButton {
		background-color: $mainButtonColor;
		border-radius: 3px;
		box-shadow: 0px 2px 0px darken($mainButtonColor, 20%);
		color: #fff;
		display: inline-block;
		font:{
			weight: normal;
			size: 0.8em;
			family: $buttonFont;
		}
		letter-spacing: 1px;
		padding: 16px 3em;
		text-transform: uppercase;

		&:hover, &:active, &:focus {
			background-color: $mainButtonHover;
		}
	}
}

.homepageProductGroup {

	.v65-productGroup-title.v65-title,
	.v65-productGroup-teaser {
		display: none;
	}
	
	.v65-productGroup-product {
		width: 32%;

		@media screen and (max-width: 800px) {
			float: none;
			margin: 2em auto;
			max-width: 400px;
			width: 100%;
		}

		&:first-child {
			@media screen and (max-width: 800px) {
				margin: 2em auto;
			}
		}
	}
}

#slider{
	height: 0;
	padding-top: 35%;
	overflow: hidden;
	width: 100%;

	.nivo-main-image{
		position: absolute !important;
	}
}