@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?-ikb29q');
  src:url('../font/icomoon.eot?#iefix-ikb29q') format('embedded-opentype'),
    url('../font/icomoon.woff?-ikb29q') format('woff'),
    url('../font/icomoon.ttf?-ikb29q') format('truetype'),
    url('../font/icomoon.svg?-ikb29q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}

.icon-phone:before {
  content: "\f095";
}

.icon-mail:before {
  content: "\f0e0";
}

.icon-file-pdf-o:before {
  content: "\f1c1";
}

.icon-small-arrow-down:before {
  content: "\e609";
}

.icon-angle-down:before {
  content: "\e60a";
}

.icon-up-bold:before {
  content: "\e60b";
}

.icon-comments:before {
  content: "\e60c";
}

.icon-clock:before {
  content: "\e60e";
}

.icon-link:before {
  content: "\e60d";
}

.icon-mobile:before {
  content: "\e600";
}

.icon-yelp:before {
  content: "\e608";
}

.icon-facebook:before {
  content: "\e601";
}

.icon-gplus:before {
  content: "\e602";
}

.icon-instagram:before {
  content: "\e607";
}

.icon-pinterest:before {
  content: "\e603";
}

.icon-twitter:before {
  content: "\e604";
}

.icon-vimeo:before {
  content: "\e605";
}

.icon-youtube:before {
  content: "\e606";
}

