footer{
	color: $footerColor;
	font-size: 0.9em;
	padding: 5em 0 1.5em;
	width: 100%;

	@media screen and (max-width: 580px) {
		text-align: center;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		@media screen and (min-width: 768px){
			margin-bottom: 0.5em;
		}
	}

	li{
		padding: 0;

		@media screen and (max-width: 580px) {
			height: 44px;
			line-height: 44px;
		}

		a{
			color: $footerLink;
			position: relative;

			@media screen and (max-width: 580px){
				width: 100%;
			}

			&:hover{
				color: $footerLinkHover;
			}
		}
	}

	.footerSections {
		padding-top: 2em;

		@media screen and (min-width: 581px) {
			border-top: 1px solid $borderColor;
		}
	}

	.v65-podTitle {
		font-family: $headingFontFamily;
		margin-bottom: 10px;
	}

	.footerSection {
		float: left;
		margin: 0 2%;
		width: 18%;

		@media screen and (min-width: 581px) and (max-width: 800px) {
			margin: 1.5em 2%;
			width: 46%;
		}

		@media screen and (max-width: 580px) {
			border-top: 1px solid $borderColor;
			margin: 1.5em 2%;
			padding-top: 1.5em;
			width: 96%;
		}
	}

	.newsletterFooterSection {
		float: left;
		margin: 0 2%;
		width: 30%;

		@media screen and (min-width: 581px) and (max-width: 800px) {
			margin: 1.5em 2%;
			width: 46%;
		}

		@media screen and (max-width: 580px) {
			border-top: 1px solid $borderColor;
			margin: 1.5em 2%;
			padding-top: 1.5em;
			width: 96%;
		}
	}

	.footerTools {
		float: left;
		margin-top: 2em;
		width: 100%;
	}

	.socialIcons {
		li {
			border-top: 0;
			display: inline-block;
			font-size: 1.7em;
			padding: 0 0.2em;

			@media screen and (max-width: 580px) {
				padding: 0 0.3em;
			}
		}
	}

	.legal{
		color: $legalFooterColor;
		font-size: 0.917em;
		text-align: center;

		li{
			border: 0;
			display: block;
		}

		a {
			color: $legalFooterColor;
		}
	}

	a{
		color: $footerLink;
	}
}