/* ----- a. Main Menu ----- */
.mainMenu{
	font-size: 15px;
	padding-bottom: 5px;
	position: relative;
	z-index: 101;

	@media screen and (max-width: 580px) {
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 16px;
		position: fixed;
		top: 60px;
		left: -100%;
		background-color: $modalCartColor;
		height: 94%;
		height: -moz-calc(100% - 60px);
	    height: -webkit-calc(100% - 60px);
	    height: calc(100% - 60px);
		margin: 0;
		overflow: auto;
		padding: 20px 0;
		width:100%;
		z-index: 100;

		-moz-transition: all 0.25s;
		-o-transition: all 0.25s;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;

		ul{
			background: $subNavBackgroundColor;
			border: 1px solid $borderColor;
			display: none;
			font-size: 15px;
			left: -10px;
			position: absolute;
			top: 43px;
			width: 180px;

			@media screen and (max-width: 580px) {
				background-color: $modalCartColor;
				border: 0;
				display: block;
				font-size: 15px;
				position: static;
				top: 0;
				left: 0;
				width: 100%;
			}
		}
	}

	li{
		display: inline-block;
		padding: 0;
		position: relative;

		&:first-child{
			margin-left: 0;
		}

		// Drop Down
		// &:hover ul{
		// 	@media screen and (min-width: 768px){
		// 		display: block;
		// 	}
		// }

		@media screen and (max-width: 580px) {
			display: block;
			margin: 0;
			padding: 0;
			text-align: left;
		}

		li{
			display: block;
			float: none;
			margin: 0;
			text-align: left;
			width: 180px;

			@media screen and (max-width: 580px) {
				padding: 0;
				width: 100%;
			}

			a{
				color: $subNavLinkColor;
				display: block;
				height: 35px;
				line-height: 35px;
				margin: 0;
				padding: 0 0 0 10px;
				text-align: left;
				text-transform: none;
				width: 170px;

				@media screen and (max-width: 580px) {
					padding: 9px 0 9px 10%;
					width: 90%;
				}

				&:hover{
					color: $subNavLinkHover;
				}
			}
		}
	}

	a{
		color: $navLinkColor;
		display: inline-block;
		margin: 0;
		padding: 0;
		position: relative;
		text-decoration: none;

		@media screen and (max-width: 767px){
			height: 44px;
			line-height: 44px;
			margin: 0 10px;
		}

		@media screen and (min-width: 768px){
			height: 38px;
			line-height: 38px;
			margin: 0 20px;
			padding: 0 5px;
		}

		@media screen and (max-width: 580px) {
			border-top: 1px solid $borderColor;
			margin: 0;
			padding: 0 0 0 5%;
			width: 95%;
		}

		&:hover{
			color: $navLinkHover;
			text-decoration: none;

			&:after {
				width: 100%;
			}
		}
	}

	.v65-pageAParent{
		color: $navSelected;
	}

	.v65-home{
		@media screen and (max-width: 919px){
			display: none;
		}
	}

	.v65-selected, .hover {
		color: $leftNavSelected;
	}

	.footerMenuLink{
		bottom: 0;
		font-size: 1.5em;
		position: absolute;
		right: 0;

		@media screen and (max-width: 450px){
			display: block;
		}

		@media screen and (min-width: 451px){
			display: none;
		}
	}
}

// .hasDropdown {

// 	&:after {
// 		@media screen and (min-width: 768px) {
// 			content: "\e609";
// 			font-family: 'icomoon';
// 			speak: none;
// 			font-style: normal;
// 			font-weight: normal;
// 			font-variant: normal;
// 			text-transform: none;
// 			line-height: 1;
// 			position: absolute;
// 			top: 12px;
// 			right: 8px;
// 		}	
// 	}
// }

/* ----- b. Sub Menu ----- */
.subMenu{
	margin-bottom: 0;
	margin-top: 6%;

	@media screen and (min-width: 768px){
		float: left;
		margin-right: 4%;
		padding-right: 2%;
		width: 17.5%;
	}

	h3{
		@media screen and (max-width: 767px){
			display: none;		
		}
	}

	ul{
		list-style: none;
		margin-bottom: 0;
		padding: 0;
	}

	li{
		line-height: 1.4;
		padding: 5px 0;

		@media screen and (max-width: 767px){
			border-top: 1px solid $borderColor;
			line-height: 44px;
			text-align: center;
		}

		ul{
			margin-left: 10px;
		}
	}

	a{
		color: $navLinkColor;
		display: inline-block;
		line-height: 1.5;
		width: 100%;

		&:hover, &:active, &:focus {
			color: $navLinkHover;
		}
	}

	.v65-pageAParent {
		color: $navSelected;
	}

	.v65-leftSelected{
		color: $leftNavSelected;
	}
}

// ======================= //
// Mobile Menu 
// ======================= //

.mobileMenu {
	color: $navLinkColor;
	display: none;
	float: left;
	font-size: 2.5em;
	padding: 12px 0 0 13px;
	position: relative;
	width: 11%;
	z-index: 300;

	@media screen and (max-width: 580px) {
		display: block;
	}

	@media screen and (max-width: 340px) {
		width: 14%;
	}
}

.menuOpen {
	transform: translate(100%, 0);
	-webkit-transform: translate(100%, 0);
	-moz-transform: translate(100%, 0);
	-ms-transform: translate(100%, 0);
}

.mobileBody {
	position: fixed;
}

