<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<v65:metaTags></v65:metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->
    <link href='//fonts.googleapis.com/css?family=Montserrat|Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<v65:css files="/assets/css/screen.min.css"></v65:css>
	
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="primary v65-group">
		<div class="userToolsWrapper v65-group">
			<div class="wrapper">
				<div class="mobileMenu">
					<i class="icon-mobile"></i>
				</div> 

				<div id="user-tools">
					<v65:modalCart></v65:modalCart>	
					<v65:login></v65:login>
				</div><!--/user-tools-->
			</div>
		</div>

		<h1 class="logo hideText">
			<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
		</h1>
		
		<nav class="mainMenu">
			<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
		</nav>
	</header>
	
	<section class="content pageContent v65-group">
		<a class="backToTop" href="#"><i class="icon-up-bold"></i></a>
		<div class="wrapper">

			<article class="page">
				<v65:mainContent></v65:mainContent>
			</article>
			
			<aside class="subMenu">
				<a name="footerMenu"></a>
				<v65:layoutLeftNav></v65:layoutLeftNav>
			</aside>
		</div>
	</section><!--/pageContent-->
	
	<footer>
		<a name="footerMenu"></a>
		<div class="footerSections">
			<div class="wrapper v65-group">
				<div class="footerSection v65-group">
					<v65:pods location="Footer Menu Title" type="title"></v65:pods>
					<nav>
						<v65:layoutFooterNav></v65:layoutFooterNav>
					</nav>
				</div>

				<div class="footerSection">
					<v65:pods location="Footer Contact Info" type="title,description"></v65:pods>
				</div>

				<div class="footerSection">
					<v65:pods location="Footer Social Title" type="title"></v65:pods>
					<v65:customFile file="/v65html/_social.html"></v65:customFile>
				</div>

				<div class="newsletterFooterSection">
					<v65:pods location="Footer Newsletter" type="title,description"></v65:pods>
					<v65:subscribe contactType="Newsletter"></v65:subscribe>
				</div>
			</div>
		</div>

		<div class="footerTools"> 	
			<ul class="legal">
				<li><v65:copyright></v65:copyright></li>
				<li><v65:vin65Accolade></v65:vin65Accolade></li>
			</ul>
		</div><!--/footerTools-->
	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>