<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<v65:metaTags></v65:metaTags>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<link rel="Shortcut Icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png"/>
	
	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<link href='//fonts.googleapis.com/css?family=Fira+Sans:300,400,700,400italic' rel='stylesheet' type='text/css'>
	<v65:css files="/assets/css/screen.min.css"></v65:css>

	<!--[if lt IE 9]><script src="/assets/js/respond.min.js"></script><![endif]-->

</head>
<body class="print">

	<img src="../assets/images/email/header.gif" alt="<v65:websiteName></v65:websiteName>" />
	<v65:mainContent></v65:mainContent>

	<p style="text-align: center;">
		<strong><v65:websiteName></v65:websiteName></strong><br>
		111 North Street, Our City, CA (707) 888-9090
	</p>
	
	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>