<cfoutput> <!DOCTYPE html>
<html lang="en">
<head>
  
	<meta charset="utf-8">
	<cf_metaTags>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	
	<cf_vin65GlobalAssets>

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,600;1,400;1,600&family=Hammersmith+One&display=swap" rel="stylesheet">

	<!--[if lt IE 9]><script src="/assets/js/respond.min.js"></script><![endif]-->

</head>
<body class="print">

	<img src="/assets/images/email/header.gif" alt="<cf_websiteName>" />
	<cf_mainContent>

	<p style="text-align: center;">
		<strong><cf_websiteName></strong><br>
	</p>
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
