<cfoutput> <cf_stateProfile_complianceAdvisory>

<div class="v65-productWrapper v65-group">

  <div class="wineIntro v65-group">
     <h1>
          <cf_product_title>
          <cf_product_subtitle>
     </h1>

     <div class="v65-product-leftCol">
          <cf_product_photo showPhoto="1">
          <cf_product_photos>
     </div>

     <div class="v65-product-rightCol">
          <cf_product_shipDate>
          <cf_product_description>
          <cf_product_reviewStats>

           <div class="v65-productAddToCart-drilldown">
               <cf_product_actionMessage>
               <cf_product_inCompliantStateMessage>
               <cf_product_availability>
               <cf_product_addToCart>
          </div>

          <cf_product_socialBar>
      </div>
  </div>

  <div class="wineDetails v65-group">
      <div class="wineSpecs">
          <div class="v65-productDrilldown-specs">
             <cf_wine_specs>
             <cf_product_media>
          </div>
      </div>
    
      <div class="wineProfile">
        <cf_wine_profile>
      </div>
  </div>

  <cf_product_reviews>

</div>

<cf_product_relatedProducts> </cfoutput>
