// ============================== // 
// Beige Theme //
// ============================== // 

// General
$backgroundColor: #F2F0E5;
$altBackgroundColor: #272526; 
$borderColor: #E7E6DF;
$fontColor: #808080;
$primaryColor: $blue;

$contentBlockTitleColor: #eee;

// Navigation Colors
$navLinkColor: darken($primaryColor, 10%); //Font Color for main navigation
$navLinkHover: $offBlack; //Font Hover for main navigation

$navSelected: $offBlack;
$leftNavSelected: $offBlack;

$subNavLinkColor: $grey; //Font Color for sub navigation
$subNavLinkHover: $black; //Font Color for sub navigation hover

$subNavBackgroundColor: $backgroundColor;

$userToolsLinkColor: $navLinkColor; 

$headingFontColor: $darkGrey;
$headerFontColor: $darkGrey;

// Footer Colors
$footerColor: #838383;
$footerLink: #838383;
$footerLinkHover: darken(#838383, 15%);
$legalFooterColor: lighten($footerLink, 13%);

$productTitleColor: $headingFontColor;

$calendarDayColor: #f4f4f4;

$modalCartColor: #F9F8F4;

// Logo Settings
$logo: 'logo.png';
$logo-retina: 'logo@2x.png';
