// ============================== // 
// Dark Theme //
// ============================== // 

// General
$backgroundColor: #222222;
$altBackgroundColor: #1b1b1b; 
$borderColor: #2c2c2c;
$fontColor: #939393;
$primaryColor: $yellow;

$contentBlockTitleColor: #ddd;

$headingFontColor: #DDDDDD; 
$headerFontColor: #DDDDDD;

// Footer Colors
$footerColor: $fontColor;
$footerLink: $fontColor;
$footerLinkHover: lighten($fontColor, 10%);
$legalFooterColor: darken($fontColor, 3%);

$userToolsLinkColor: $footerColor;

$subNavBackgroundColor: $backgroundColor;

// Navigation Colors
$navLinkColor: #A5A5A5; //Font Color for main navigation
$navLinkHover: lighten($navLinkColor, 5%); //Font Hover for main navigation

$navSelected: #A5A5A5;
$leftNavSelected: $navLinkColor;

$subNavLinkColor: #6F6F6F; //Font Color for sub navigation
$subNavLinkHover: lighten($subNavLinkColor, 8%); //Font Color for sub navigation hover

$productTitleColor: #DDDDDD;

$calendarDayColor: darken($backgroundColor, 1%);

$modalCartColor: #1F1F1F;

// Logo Settings
$logo: 'logo-white.png';
$logo-retina: 'logo-white@2x.png';